{
  "name": "claude-no-api",
  "version": "1.0.1",
  "description": "Node.js library for Claude.ai API",
  "main": "main.js",
  "scripts": {
    "test": "jest tests/test.main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalyk/claude-no-api.git"
  },
  "keywords": [
    "claude",
    "ai",
    "api",
    "library"
  ],
  "author": "Nalyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nalyk/claude-no-api/issues"
  },
  "homepage": "https://github.com/nalyk/claude-no-api#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
